# ssm

./: pom.xml
src/main/java/com/liuqiang/controller/: BookController.java
src/main/java/com/liuqiang/dao/: BookMapper.java
src/main/java/com/liuqiang/pojo/: Books.java
src/main/java/com/liuqiang/service/: BookService.java  BookServiceImpl.java
src/main/java/com/liuqiang/utils/: MybatisUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring_dao.xml  spring_service.xml  springmvc.xml
src/main/resources/mapper/: BookMapper.xml
src/test/java/com/liuqiang/dao/: BookTest.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: addbook.jsp  allbook.jsp  update.jsp
