prop.username=root
prop.password=liuqiang0829
prop.url=jdbc:mysql://localhost:3306/mybatistest?useSSL=true&useUnicode=true&characterEncoding=utf8
prop.driverClassName=com.mysql.cj.jdbc.Driver
# 初始化数量
initialSize=5
# 最大连接数
maxActive=10
